# sample-projects

greeting-boot/: .gitignore  pom.xml
greeting-boot/src/main/java/com/consolefire/sample/greeting/: App.java  Config.java  GreetingService.java  Response.java
greeting-boot/src/main/java/com/consolefire/sample/greeting/impl/: GreetingServiceImpl.java
greeting-boot/src/test/java/com/consolefire/sample/greeting/: AppTest.java
jpa-interface-sample/: .project  pom.xml
jpa-interface-sample/src/main/java/com/sample/jpa/: Config.java
jpa-interface-sample/src/main/java/com/sample/jpa/dao/: ActionCompositionRepo.java  ActionNodeRepo.java  ActionRepo.java  ActionTransitionRepo.java  ContextDao.java  ContextDaoImpl.java  ServiceRepo.java  StateNodeRepo.java  StateRepo.java  StateTransitionRepo.java
jpa-interface-sample/src/main/java/com/sample/jpa/model/: BaseEntity.java  Composition.java  Context.java  Edge.java  JpaContext.java  Node.java
jpa-interface-sample/src/main/java/com/sample/jpa/model/action/: Action.java  ActionComposition.java  ActionNode.java  ActionTransition.java  ActionType.java  TransitionActionComposition.java
jpa-interface-sample/src/main/java/com/sample/jpa/model/framework/: Composition.java  DirectedAcyclicGraph.java  DirectedGraph.java  Edge.java  Graph.java  Node.java  NodeSupport.java  ReferenceData.java  ReferenceSourceType.java  Rule.java  Sequence.java
jpa-interface-sample/src/main/java/com/sample/jpa/model/service/: Service.java
jpa-interface-sample/src/main/java/com/sample/jpa/model/state/: State.java  StateDiagram.java  StateNode.java  StateTransition.java
jpa-interface-sample/src/main/java/com/sample/jpa/service/: ContextService.java  ContextServiceImpl.java
jpa-interface-sample/src/test/java/com/sample/jpa/: ContextServiceTest.java
multi-ds/: .project  pom.xml
multi-ds/src/main/java/com/consolefire/samples/multids/: App.java
multi-ds/src/main/java/com/consolefire/samples/multids/model/: Employee.java
multi-ds/src/test/java/com/consolefire/samples/multids/: AppTest.java
orm-jpa-sample/: pom.xml
orm-jpa-sample/src/main/java/com/consolefire/orm/: App.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/: PersistenceConfig.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/dao/: EmployeeDao.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/dao/impl/: EmployeeDaoImpl.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/entity/: DefaultAuditPropertiesProvider.java  Employee.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/service/: EmployeeService.java
orm-jpa-sample/src/main/java/com/consolefire/orm/sample/service/impl/: EmployeeServiceImpl.java
orm-jpa-sample/src/main/resources/: application.properties
orm-jpa-sample/src/test/java/com/consolefire/orm/sample/: EmployeeServiceTest.java  TestConfig.java
spring-sample-01/: .project  pom.xml
spring-sample-01/src/main/java/com/consolefire/samples/spring_sample_01/: App.java
spring-sample-01/src/test/java/com/consolefire/samples/spring_sample_01/: AppTest.java
