spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=false

persistence.databaseName=MYSQL
persistence.driverClass=com.mysql.jdbc.Driver
# Slave Properties
persistence.slave.url=jdbc:mysql://192.168.99.103:3306/office_slave
persistence.slave.userName=sd_ro
persistence.slave.password=sd_ro_pass

# Master Properties
persistence.master.url=jdbc:mysql://192.168.99.103:3306/office_master
persistence.master.userName=sd_rw
persistence.master.password=sd_rw_pass

# JPA Hibernate properties
orm.helper.persistence.properties.hbmToDDLAuto=validate
orm.helper.persistence.properties.showSql=true
orm.helper.persistence.properties.formatSql=true
orm.helper.persistence.properties.dialect=org.hibernate.dialect.MySQL5Dialect

